{
    "name": "iamhery/yii2-export",
    "description": "Excel, Word",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "hery siswanto",
            "email": "hery505@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "files": [
            "libraries/tbs/tbs_class.php"
        ]
    }
}
